spring.application.name=StudentJdbcApplication
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#spring.datasource.url=jdbc:mysql://localhost:3306/product_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=ecommerce_db

